{
  "name": "onemanagency",
  "version": "4.1.0",
  "description": "Sistema de execução de projetos via IA. OneManAgency - funciona em qualquer IDE e adapta-se a qualquer projeto.",
  "main": "bin/oma.js",
  "bin": {
    "oma": "./bin/oma.js"
  },
  "scripts": {
    "postinstall": "node build/postinstall.js"
  },
  "keywords": [
    "ai",
    "agency",
    "workflow",
    "claude",
    "opencode",
    "cursor",
    "automation",
    "landing-page",
    "saas",
    "scaffold"
  ],
  "author": "OneManAgency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pauloarthurrocha/OneManAgency.git"
  },
  "bugs": {
    "url": "https://github.com/pauloarthurrocha/OneManAgency/issues"
  },
  "homepage": "https://github.com/pauloarthurrocha/OneManAgency#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "build/",
    "install/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/"
  ]
}
